{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "The Daily Parallax.html",
          "Parallax Research.html",
          "src/**",
          "google02de0a1fcdc78f65.html",
          "og-image.svg",
          "favicon.svg"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
